{
  "name": "web-components-factory",
  "version": "0.1.0",
  "description": "Adaptive Card Component with TDD approach using web-components.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "tdd": "npm run test:watch",
    "ci": "npm run type-check && npm run test:run && npm run build",
    "update-tokens": "node scripts/update-design-tokens.js",
    "check-tokens": "npm view @digital-go-jp/design-tokens version",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "claude:plan": "mkdir -p docs/plans && echo 'Create implementation plan' && ls -la docs/plans/",
    "claude:review": "npm run lint && npm run type-check && npm run test:run && echo '✅ Review complete'",
    "claude:check": "npm run type-check && npm run lint && echo '✅ Code check complete'",
    "claude:clean": "rm -rf dist coverage .vitest && echo '🧹 Cleaned build artifacts'",
    "claude:docs": "mkdir -p docs/knowledge && echo '📚 Documentation structure:' && ls -la docs/",
    "claude:status": "git status && npm run type-check",
    "claude:verify": "npm run ci && echo '✅ All checks passed'",
    "claude:quick": "npm run type-check && npm run test:run",
    "claude:all": "npm run claude:check && npm run test:run && npm run build && echo '🎉 Full pipeline complete'"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/blocks": "^7.6.10",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/web-components": "^7.6.10",
    "@storybook/web-components-vite": "^7.6.10",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.57.0",
    "happy-dom": "^14.12.3",
    "lit": "^3.1.1",
    "prettier": "^3.3.3",
    "storybook": "^7.6.10",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@digital-go-jp/design-tokens": "^1.1.1"
  },
  "keywords": [
    "web-components",
    "adaptive-card",
    "tdd",
    "typescript",
    "accessibility",
    "responsive"
  ],
  "author": "",
  "license": "MIT"
}
